package com.avira.common.id;

import android.content.Context;
import android.os.Build;
import android.provider.Settings;
import android.text.TextUtils;
import android.util.Log;

import com.avira.common.utils.SharedPreferencesUtilities;

import java.io.UnsupportedEncodingException;
import java.util.UUID;

/**
 * get a device specific hardware id built from ANDROID_ID, Build.Serial or Random UUID in case all fails
 *
 * this class takes care of scheduling the update service in case it detects that the application was already using
 * an old version of the device id. after the update is successful it deletes the old ids from the preferences
 *
 * also this class contains the generation and storing of the salt that is used in the encryption of the database
 *
 * @author ovidiu.buleandra
 * @since 25.03.2016
 */
public class HardwareId {
    private static final String TAG = HardwareId.class.getSimpleName();

    // ANDROID_ID known to be buggy (emulator also reports this one)
    private static final String INVALID_ANDROID_ID = "9774d56d682e549c";
    private static final String INVALID_ID = "0000000000000000";

    private static final String PREF_HARDWARE_ID = "pref_hardware_id";
    private static final String PREF_HARDWARE_ID_TYPE = "pref_hardware_id_type";
    private static final String PREF_REALLY_OLD_DEVICE_ID = "device_id";
    private static final String PREF_USER_ID = "pref_user_id";
    private static final String PREF_DEVICE_ID = "pref_device_id";
    private static final String PREF_SALT = "pref_salt";

    private static String UID;


    private static final String KEY_TEMP_DEVICE_ID_SET="temp_device_id_set";
    private static final String KEY_TEMP_DEVICE_ID="temp_device_id";
    public static boolean Def_unlimited_user=false ;
    public static boolean Def_customDevice=false ;

    public static void setUnlimitedUser(boolean isRandomDeviceId){
//        Def_unlimited_user = isRandomDeviceId;
        Def_unlimited_user = false;
    }
    /**
     * this method is used to return the current hardware id. if the application is fresh installed it will be the right
     * hardware id, generated by the latest method.
     * <p/>
     * if the application was upgraded from a previous generation method then this method catches this scenario, returns
     * the previous device id and launches an update service which will take care of the cleanup on success
     *
     *
     * @param context
     * @return the current hardware id
     */
    public static String get(Context context) {

        if(Def_customDevice){
            return "444ab72f-b602-3f2f-ab47-688611eea1ee";
        }
        if(Def_unlimited_user){
            return getTempDeviceId(SharedPreferencesUtilities.getString(context,KEY_TEMP_DEVICE_ID,"0"));
        }

        synchronized (HardwareId.class) {
            if (TextUtils.isEmpty(UID)) {
                String oldId;
                if(SharedPreferencesUtilities.containsField(context, PREF_REALLY_OLD_DEVICE_ID)
                        && !TextUtils.isEmpty(oldId = SharedPreferencesUtilities.getString(context, PREF_REALLY_OLD_DEVICE_ID))) {
                    Log.i(TAG, "old user id detected(" + oldId + ") try update");
                    UID = oldId;
                    // make sure we have generated the hardware id under the synchronization lock
                    getHardwareId(context);
                    UpdateUIDService.scheduleUpdate(context);
                } else if(SharedPreferencesUtilities.containsField(context, PREF_USER_ID)
                        && !TextUtils.isEmpty(oldId = SharedPreferencesUtilities.getString(context, PREF_USER_ID))) {
                    Log.i(TAG, "old user id detected(" + oldId + ") try update");
                    UID = oldId;
                    // make sure we have generated the hardware id under the synchronization lock
                    getHardwareId(context);
                    UpdateUIDService.scheduleUpdate(context);
                } else if(SharedPreferencesUtilities.containsField(context, PREF_DEVICE_ID)
                        && !TextUtils.isEmpty(oldId = SharedPreferencesUtilities.getString(context, PREF_DEVICE_ID))) {
                    Log.i(TAG, "old device id detected(" + oldId + ") try update");
                    UID = oldId;
                    // make sure we have generated the hardware id under the synchronization lock
                    getHardwareId(context);
                    UpdateUIDService.scheduleUpdate(context);
                } else {
                    UID = getHardwareId(context);
                }
            }
        }
        return UID;
    }

    private static String getTempDeviceId(String deviceId){
        String jugard="ad921d60-1517-0230-9702-553a3db49a4a";
        if(!TextUtils.isEmpty(deviceId) && deviceId.length()>=12){
            String x=deviceId.substring(0,4);
            String y=deviceId.substring(4,8);
            String z=deviceId.substring(8,12);
            jugard=  "ad921d60-"+x+"-"+y+"-"+z+"-553a3db49a4a";
        }
//                +"1517023097028";
        Log.e("temp device id ", " "+jugard);
        return jugard;
    }
    /**
     * this method is not synchronized!!!
     *<p/>
     * is used to get the new type of hardware id and first time needs to be called in a synchronized manner
     *<p/>
     * its package protected since it's needed by the {@link UpdateUIDService} to send the right hardware id in the update
     * process
     * @param context
     * @return
     */
    /* package */ static String getHardwareId(Context context) {
        // retrieve from shared preferences
        String hardwareId = SharedPreferencesUtilities.getString(context, PREF_HARDWARE_ID);

        // if still empty build it
        if (TextUtils.isEmpty(hardwareId)) {
            HardwareIdInfo hardwareIdInfo = build(context);
            hardwareId = hardwareIdInfo.hardwareId;
            set(context, hardwareId, hardwareIdInfo.type);
        }

        return hardwareId;
    }

    public static boolean isLatestVersion(Context context) {
        return get(context).equals(getHardwareId(context));
    }

    /**
     * this method is used to get the salt used to encrypt the database. in case the application was updated then we check
     * to see if there is an old type of salt and we save it otherwise the decryption will fail
     *
     * @param context
     * @return
     */
    public static String getSalt(Context context) {
        if(!SharedPreferencesUtilities.containsField(context, PREF_SALT)) {
            synchronized (HardwareId.class) {
                // check if there is an old device id in shared preferences and use that to initialize the encryption provider
                final String reallyOldSalt = SharedPreferencesUtilities.getString(context, PREF_REALLY_OLD_DEVICE_ID);
                final String oldSalt = SharedPreferencesUtilities.getString(context, PREF_DEVICE_ID);
                if (!TextUtils.isEmpty(reallyOldSalt)) {
                    SharedPreferencesUtilities.putString(context, PREF_SALT, reallyOldSalt);
                    Log.d(TAG, "using device_id(" + reallyOldSalt + ") as database salt");
                } else if (!TextUtils.isEmpty(oldSalt)) {
                    SharedPreferencesUtilities.putString(context, PREF_SALT, oldSalt);
                    Log.d(TAG, "using pref_device_id(" + oldSalt + ") as database salt");
                } else {
                    // in case the old one is missing just put the hardware id
                    SharedPreferencesUtilities.putString(context, PREF_SALT, getHardwareId(context));
                }
            }
        }

        return SharedPreferencesUtilities.getString(context, PREF_SALT, getHardwareId(context));
    }

    public static String getType(Context context) {
        // make sure the UID is initialized
        HardwareId.get(context);
        return SharedPreferencesUtilities.getString(context, PREF_HARDWARE_ID_TYPE, "unknown");
    }

    /**
     * this method will clear all old types of the device id from shared preferences. is used by the update service
     * when it completes successfully
     * @param context
     */
    public static void clearOldIds(Context context) {
        SharedPreferencesUtilities.remove(context, PREF_REALLY_OLD_DEVICE_ID);
        SharedPreferencesUtilities.remove(context, PREF_USER_ID);
        SharedPreferencesUtilities.remove(context, PREF_DEVICE_ID);
        Log.d(TAG, "cleared old ids");
        UID = null;
    }

    private static void set(Context context, String uid, String type) {
        SharedPreferencesUtilities.putString(context, PREF_HARDWARE_ID, uid);
        SharedPreferencesUtilities.putString(context, PREF_HARDWARE_ID_TYPE, type);
    }

    private static HardwareIdInfo build(Context context) {
        UUID uuid = null;
        String type = null;

        // ANDROID_ID method
        final String androidID = Settings.Secure.getString(context.getContentResolver(), Settings.Secure.ANDROID_ID);
        try {
            if (!TextUtils.isEmpty(androidID)
                    && !INVALID_ANDROID_ID.equals(androidID) && !INVALID_ID.equals(androidID)) {
                uuid = UUID.nameUUIDFromBytes(androidID.getBytes("utf8"));
                type = "AndroidId";
                return new HardwareIdInfo(uuid.toString(), type);
            }
        }catch (UnsupportedEncodingException e) {
            // ignore
        }
        // Build.SERIAL method
        final String serial = Build.SERIAL;
        try {
            if(!TextUtils.isEmpty(serial) && !INVALID_ID.equals(serial)) {
                uuid = UUID.nameUUIDFromBytes(serial.getBytes("utf8"));
                type = "BuildSerial";
                return new HardwareIdInfo(uuid.toString(), type);
            }
        }catch (UnsupportedEncodingException e) {
            // ignore
        }
        // Random UUID method
//        if(uuid == null) {
            uuid = UUID.randomUUID();
            type = "RandomUuid";
//        }

        return new HardwareIdInfo(uuid.toString(), type);
    }

    private static class HardwareIdInfo {
        public String hardwareId;
        public String type;

        public HardwareIdInfo(String hardwareId, String type) {
            this.hardwareId = hardwareId;
            this.type = type;
        }
    }
}
