package webHistoryDatabase;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Finjan Mobile, Inc. CONFIDENTIAL INTERNAL DOCUMENT
 * Finjan Mobile Vital Security Browser
 *
 * Copyright (c) 2017 Finjan Mobile, Inc. All rights reserved.
 */

@Entity
public class webhistory {

    @Id
    private Long id;
    private String pagetitle="";
    private String url="";
    private String rating="";
    private String country="";
    private String status="";
    private String categories="";
    private java.util.Date dtime;

    @Generated(hash = 208792506)
    public webhistory() {
    }

    public webhistory(Long id) {
        this.id = id;
    }

    @Generated(hash = 615336333)
    public webhistory(Long id, String pagetitle, String url, String rating, String country, String status, String categories, java.util.Date dtime) {
        this.id = id;
        this.pagetitle = pagetitle;
        this.url = url;
        this.rating = rating;
        this.country = country;
        this.status = status;
        this.categories = categories;
        this.dtime = dtime;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getPagetitle() {
        return pagetitle;
    }

    public void setPagetitle(String pagetitle) {
        this.pagetitle = pagetitle;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getRating() {
        return rating;
    }

    public void setRating(String rating) {
        this.rating = rating;
    }

    public String getCountry() {
        return country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getCategories() {
        return categories;
    }

    public void setCategories(String categories) {
        this.categories = categories;
    }

    public java.util.Date getDtime() {
        return dtime;
    }

    public void setDtime(java.util.Date dtime) {
        this.dtime = dtime;
    }

}
